TestApp/UCSeaCtrl.xaml

<UserControl x:Class="TestApp.UCSeaCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <UserControl.Resources>
        <Color x:Key="main_color">#88bfce</Color>
        <Color x:Key="colorbrushSea_one">#037fb9</Color>
        <Color x:Key="colorbrushSea_two">#1c8ebf</Color>
        <Color x:Key="colorbrushSea_three">#b1e0ed</Color>

        <SolidColorBrush x:Key="sea_main_color" Color="{StaticResource main_color}" />
        <SolidColorBrush x:Key="sea_one_color" Color="{StaticResource colorbrushSea_one}" />
        <SolidColorBrush x:Key="sea_two_color" Color="{StaticResource colorbrushSea_two}" />
        <SolidColorBrush x:Key="sea_three_color" Color="{StaticResource colorbrushSea_three}" />
    </UserControl.Resources>
    <Grid x:Name="main_grid" Background="{StaticResource sea_main_color}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition  Height="Auto"></RowDefinition>
            <RowDefinition  Height="Auto"></RowDefinition>
            <RowDefinition  Height="Auto"></RowDefinition>
            <RowDefinition  Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Path Fill="{StaticResource sea_one_color}">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure StartPoint="0,70">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>                                    
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path Fill="{StaticResource sea_one_color}" Grid.Row="1">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure StartPoint="0,10">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>                                  
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path Fill="{StaticResource sea_two_color}" Grid.Row="2">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure StartPoint="0,10">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>                                     
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path Fill="{StaticResource sea_three_color}" Grid.Row="3">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure StartPoint="0,20">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path Fill="{StaticResource sea_two_color}" Grid.Row="4">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure StartPoint="0,7">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path Fill="{StaticResource sea_three_color}" Grid.Row="5">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure StartPoint="0,20">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
    </Grid>
</UserControl>
